# local arguments=$@
# local pods=$(kubectl get pod -o json | jq -c '[ .items[] | { name: .metadata.name, status: .status.phase, createdTime: .metadata.creationTimestamp } ]')
# local preview_command="echo '${pods}' | jq -r '.[] | select(.name == \"{}\") | \"Status: \(.status)\nCreated: \(.createdTime)\"'"
# local pod=$(echo ${pods} | jq -r '.[].name' | fzf --preview="${preview_command}" --height 30% --reverse -0 -1 --header "Select pod")
# if [ "$pod" = "" ]; then
#   return
# fi;

# cmd="kubectl logs ${pod} ${arguments}"

# echo "=== ${cmd}"
# eval "${cmd}"


local selected=$(kubectl get pods $@ | awk '{print $1}' | fzf --height 30% --reverse -0 -1)

if [ "${selected}" = "" ]; then
  return
fi;

kubectl logs ${selected} $@